 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Año Nuevo Agus 💕</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .titulo {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .mensaje {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .imagen {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">2025</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmpH6exHuhly9EImCM0cwPsP9pH0nr_cT6DQ&s" alt="Imagen de 2025" class="imagen">
        <p class="mensaje">Querida Agus quiero desearte un feliz 2025 que se cumplan todos tus deseos, no terminamos el año juntos pero lo quiero arrancar con vos, sos una gran persona y gran futura profesional, vales la pena y que nunca nadie te diga lo contrario, te quiero mucho y espero estar con vos y cumplir todas nuestras metas juntos y ser felices, te quiero mucho y siempre voy a estar para vos para lo que necesites. 💕💕</p>
    </div>
</body>
</html>
